.table {
  border:1px solid #dadada;
  border-right: 0;
  border-bottom: 0;
  width:100%;
}
/*学期栏*/
.picker{
  width: 100%;
  background-color: #AFEEEE;
  text-align: center;
}
/*课程、成绩栏 */
 .tr-head{
  display: flex;
  background-color: #2BF0F0; 
} 
.tr-list{
  display: flex;
  justify-content: space-between;
}
.th-left{
  width: 50%;
  height: 1.5rem;
  align-items: center; 
  flex-grow: 2;
}
.th-right{
  width: 50%;
  height: 1.5rem; 
  align-items: center; 
  flex-grow: 1;
}
.td-left{
    width:50%;
    justify-content: center;
    text-align: center;
    flex-grow: 2;
}
.td-right{
    width:50%;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
}
.tr-head,.tr-list {
  padding-top: 10px; 
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width:100%;
}

.terms{
  /* margin: auto 0; */
  text-align: center;
  justify-content: center;
  align-items: center; 
}

image{
  width: 68rpx;
  height: 68rpx;
}