<!--index.wxml-->

<!--顶部图片  -->
<!-- <view class='touxiangjuzhong'>
  <image mode="scaleToFill" class='touxiang' src='../../data/images/logpagehead.jpg'></image>
</view> -->
<!--大同大学  -->
<view class='title'>大同大学</view>
<!--输入框  -->
<view class='srkjuzhong'>
  <form class='login' bindsubmit='submit'>
    <!--错误提示  -->
    <view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
    <view class='account'>
      <text class="acctxt">账号:</text>
      <input placeholder=' 请输入您的学号：' class='srk' id='account' name='account' type='number' maxlength="12"  value="{{account}}"></input>
    </view>
    <view class='password'>
      <text class='pwdtxt'>密码:</text>
      <input placeholder=' 请输入您的密码：' class='srk' id='password' name='password' type='password'  value="{{password}}"></input>
    </view>
    <!--记住密码-->
    <checkbox-group  class='logpassword' bindchange="isRemInfo" style="display:none">
      <label>
        <checkbox value= "remPassword" checked="{{isRember}}"/>记住密码
      </label>
    </checkbox-group>

    <!--登录按钮   -->
    <button class='lend' form-type='submit'>登录</button>


    <!--注意事项  -->
    <view class='zhuyi'>
      <text>注意事项\n</text>
      <text>1.您的账号为学号,密码默认为身份证后六位\n</text>
      <text>2.我们只属于大同大学\n</text>
      <text>3.请关注我们的公众号"伊七工作室",里面有惊喜哦!\n</text>
    </view>
    
  </form>

</view>